In [21]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from numpy import eye
%matplotlib inline

In [22]:
df = pd.read_csv('cs-training.csv', header=0)
df.reset_index()
df = df.rename(columns={'Unnamed: 0':'ID', 
                        'NumberOfTime30-59DaysPastDueNotWorse':'Less2months',
                       'NumberOfTimes90DaysLate':'More3months',
                       'NumberOfTime60-89DaysPastDueNotWorse':'Less3months'})
df = df.set_index('ID')

In [23]:
df = df.fillna(df.mean())

In [24]:
def binarize(SeriesDataframe):
    target = np.array(df.iloc[:, 0])
    one_hot = np.eye(2)[target]
    return one_hot

In [25]:
one_hot = binarize(df.iloc[:, 0])
one_hot

array([[ 0.,  1.],
       [ 1.,  0.],
       [ 1.,  0.],
       ...,
       [ 1.,  0.],
       [ 1.,  0.],
       [ 1.,  0.]])

In [26]:
def discretize(SeriesDataframe, bins):
    cut_df, bins = pd.cut(SeriesDataframe, bins, retbins=True)  
    return  cut_df, bins

In [39]:
cut_df, bins = discretize(df.iloc[:, 5], 5)

In [40]:
cut_df

ID
1         (-3008.75, 601750.0]
2         (-3008.75, 601750.0]
3         (-3008.75, 601750.0]
4         (-3008.75, 601750.0]
5         (-3008.75, 601750.0]
6         (-3008.75, 601750.0]
7         (-3008.75, 601750.0]
8         (-3008.75, 601750.0]
9         (-3008.75, 601750.0]
10        (-3008.75, 601750.0]
11        (-3008.75, 601750.0]
12        (-3008.75, 601750.0]
13        (-3008.75, 601750.0]
14        (-3008.75, 601750.0]
15        (-3008.75, 601750.0]
16        (-3008.75, 601750.0]
17        (-3008.75, 601750.0]
18        (-3008.75, 601750.0]
19        (-3008.75, 601750.0]
20        (-3008.75, 601750.0]
21        (-3008.75, 601750.0]
22        (-3008.75, 601750.0]
23        (-3008.75, 601750.0]
24        (-3008.75, 601750.0]
25        (-3008.75, 601750.0]
26        (-3008.75, 601750.0]
27        (-3008.75, 601750.0]
28        (-3008.75, 601750.0]
29        (-3008.75, 601750.0]
30        (-3008.75, 601750.0]
                  ...
149971    (-3008.75, 601750.0]
149972    (-3008.75, 601750.0]
149973    (-3008.75, 601750.0]
149974    (-3008.75, 601750.0]
149975    (-3008.75, 601750.0]
149976    (-3008.75, 601750.0]
149977    (-3008.75, 601750.0]
149978    (-3008.75, 601750.0]
149979    (-3008.75, 601750.0]
149980    (-3008.75, 601750.0]
149981    (-3008.75, 601750.0]
149982    (-3008.75, 601750.0]
149983    (-3008.75, 601750.0]
149984    (-3008.75, 601750.0]
149985    (-3008.75, 601750.0]
149986    (-3008.75, 601750.0]
149987    (-3008.75, 601750.0]
149988    (-3008.75, 601750.0]
149989    (-3008.75, 601750.0]
149990    (-3008.75, 601750.0]
149991    (-3008.75, 601750.0]
149992    (-3008.75, 601750.0]
149993    (-3008.75, 601750.0]
149994    (-3008.75, 601750.0]
149995    (-3008.75, 601750.0]
149996    (-3008.75, 601750.0]
149997    (-3008.75, 601750.0]
149998    (-3008.75, 601750.0]
149999    (-3008.75, 601750.0]
150000    (-3008.75, 601750.0]
Name: MonthlyIncome, Length: 150000, dtype: category
Categories (5, interval[float64]): [(-3008.75, 601750.0] < (601750.0, 1203500.0] < (1203500.0, 1805250.0] < (1805250.0, 2407000.0] < (2407000.0, 3008750.0]]

In [49]:
bins

array([   -3008.75,   601750.  ,  1203500.  ,  1805250.  ,  2407000.  ,
        3008750.  ])

In [54]:
df['Age_bin'] = pd.cut(df.iloc[:, 2], 4, labels=False)

In [55]:
df.Age_bin.value_counts()

1    79020
2    61259
0     5559
3     4162
Name: Age_bin, dtype: int64

In [62]:
dummy_df = pd.get_dummies(df['Age_bin'], drop_first=True).rename(columns={1:'Age_1', 
                                                                2:'Age_2',
                                                                3:'Age_3'})

        Age_1  Age_2  Age_3
ID
1           1      0      0
2           1      0      0
3           1      0      0
4           1      0      0
5           1      0      0
6           0      1      0
7           0      1      0
8           1      0      0
9           0      0      0
10          0      1      0
11          1      0      0
12          1      0      0
13          1      0      0
14          1      0      0
15          0      1      0
16          0      1      0
17          0      1      0
18          1      0      0
19          1      0      0
20          0      0      0
21          1      0      0
22          1      0      0
23          1      0      0
24          1      0      0
25          0      1      0
26          1      0      0
27          0      1      0
28          0      1      0
29          0      0      0
30          0      1      0
...       ...    ...    ...
149971      0      1      0
149972      0      0      1
149973      1      0      0
149974      1      0      0
149975      0      1      0
149976      0      1      0
149977      0      1      0
149978      1      0      0
149979      1      0      0
149980      0      1      0
149981      0      1      0
149982      1      0      0
149983      1      0      0
149984      0      0      1
149985      0      0      1
149986      0      0      0
149987      1      0      0
149988      1      0      0
149989      1      0      0
149990      0      1      0
149991      1      0      0
149992      0      1      0
149993      1      0      0
149994      0      0      0
149995      1      0      0
149996      0      1      0
149997      1      0      0
149998      0      1      0
149999      1      0      0
150000      0      1      0

[150000 rows x 3 columns]

In [ ]:
new_df = pd.concat([df, dummy_df], axis=1)

In [57]:
from sklearn.svm import SVC
svm = SVC(kernel='linear', C=1.0,random_state=1)